package quiz;
import java.util.Scanner;

public class Quiz1 
{
    static Scanner sc = new Scanner(System. in );
    
    public static void main(String[] args) 
    {
        System.out.print("Enter the size of the array: ");
        int size = sc.nextInt();
        int[] list = new int[size];
        
        int xy;
        do 
        {
            System.out.println("Welcome ");
            System.out.println("1. Accept");
            System.out.println("2. Display Array");
            System.out.println("3. Search element");
            System.out.println("4. Sort the Array");
            System.out.println("5. Back");
            System.out.print("Select an Option : ");
            xy = sc.nextInt();
        
            switch (xy) 
            {
                case 1:
                    readArray(list);
                    break;
                case 2:
                    displayArray(list);
                    break;
                case 3:
                    System.out.print("Enter the number you want to search: ");
                    int item = sc.nextInt();
                    int index = searchArray(list, item);
                    if (index == -1) 
                    {
                        System.out.println("Item not found");
                    }
                    else 
                    {
                        System.out.println("Item found at position " + (index + 1));
                    }
                    break;
                case 4:
                    System.out.println("Sorted array :");
                    sortArray(list);
                    displayArray(list);
                    break;
            }
        } while (xy != 5);
    }
    
    static void readArray(int[] array) 
    {
        for (int i = 0; i < array.length; i++)
        {
           array[i] = sc.nextInt();
        }
    }

    static void displayArray(int[] array) 
    {
        for (int i = 0; i < array.length; i++)
        {
            System.out.print(array[i] + " ");
        }
        System.out.println();
    }

    static int searchArray(int[] array, int data) 
    {
        for (int i = 0; i < array.length; i++)
        {
            if(array[i] == data)
            {
                return i;
            }
        }        
        return -1;
    }
    
    static void sortArray(int[] array) 
    {
        for (int i = 0; i < array.length - 1; i++)
        {
            for(int j = 0; j < array.length -i-1; j++)
            {
                if(array[j] > array[j+1])
                {
                    int temp = array[j];
                    array[j] = array[j+1];
                    array[j+1] = temp;
                }
            }
        }          
    }
    
}
