package quiz;
import java.util.Scanner;

public class Quiz1 
{
    static Scanner sc = new Scanner(System. in );
    
    public static void main(String[] args) 
    {
        System.out.print("Enter size of array: ");
        int a = sc.nextInt();
        int[] b = new int[a];
        
        char xy;
        do 
        {
            System.out.println("Welcome ");
            System.out.println("A. Accept");
            System.out.println("B. Display Array");
            System.out.println("C. Search element");
            System.out.println("D. Sort the Array");
            System.out.println("E. Back");
            System.out.print("Select an Option : ");
            xy = sc.next().charAt(0);
        
            switch (xy) 
            {
                case 'A':
                    readArray(b);
                    break;
                case 'B':
                    displayArray(b);
                    break;
                case 'C':
                    System.out.print("Enter the number you want to search: ");
                    int item = sc.nextInt();
                    int m = searchArray(b, item);
                    if (m == -1) 
                    {
                        System.out.println("Item not found");
                    }
                    else 
                    {
                        System.out.println("Item found at position " + (m + 1));
                    }
                    break;
                case 'D':
                    System.out.println("Sorted array :");
                    sortArray(b);
                    displayArray(b);
                    break;
            }
        } while (xy!='E');
    }
    
    static void readArray(int[]bc) 
    {
        for (int i = 0; i < bc.length; i++)
        {
           bc[i] = sc.nextInt();
        }
    }

    static void displayArray(int[] bc) 
    {
        for (int i = 0; i < bc.length; i++)
        {
            System.out.print(bc[i] + " ");
        }
        System.out.println();
    }

    static int searchArray(int[] bc, int data) 
    {
        for (int k = 0; k < bc.length; k++)
        {
            if(bc[k] == data)
            {
                return k;
            }
        }        
        return -1;
    }
    
    static void sortArray(int[] bc) 
    {
        for (int k = 0; k < bc.length - 1; k++)
        {
            for(int l = 0; l < bc.length -k-1; l++)
            {
                if(bc[l] > bc[l+1])
                {
                    int cj = bc[l];
                    bc[l] = bc[l+1];
                    bc[l+1] = cj;
                }
            }
        }          
    }
    
}
